<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>

@font-face {
    font-family: 'ProzaLibre-BoldItalic';
    src: url(ProzaLibre-BoldItalic.ttf);
    font-display: swap;
}

@font-face {
    font-family: 'Koulen-Regular';
    src: url(Koulen-Regular.ttf);
    font-display: swap;
}

@font-face{
    font-family: 'Black_Emerald';
    src: url(Black_Emerald.ttf);
    font-display: swap;
}


* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Koulen-Regular', 'Jomolhari-Regular', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 2vw 2vw 2vw 2vw;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.fotterbg {
    width: 96vw; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    background-color: black;
    background-image: url(contents/giphy2.gif);
    z-index: 2;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}


.fottglass{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80vw;
    height: 60vh;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    display: flex ;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    background-color: hsla(0, 0%, 0%, 0.534);
    z-index: 4;
    box-sizing: border-box;
    border: 1px solid;
    border-color: hsla(0, 0%, 100%, 0.158)
}

@supports (backdrop-filter: blur(3em)) {
    .fottglass {
        background: hsla(0, 0%, 0%, 0.041);
        backdrop-filter: blur(0.5em);
    }
    
}


.conh1 {
    color: #ffffff;
    font-size: 7vw;
    font-weight: 200;
    transition: font-size 0.5s;
    z-index: 5;
    text-align: center;
    position: relative;
    font-family: 'Black_Emerald', 'Helvetica Neue', Helvetica, arial;
}

.scicons {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2%;
}

img.ig {
    width: 30px;
    margin: 10px;
    transition: all 0.3s ease;
}

img.ig:hover{
    content: url(contents/1_Instagram_colored_svg_1-512.webp);
}

img.wapp {
    width: 30px;
    margin: 10px;
}

img.wapp:hover{
    content: url(contents/images-removebg-preview.png);
}

img.Lin{
    width: 29px;
    margin: 10px;
}

img.Lin:hover{
    content: url(contents/LinkedIn_icon.svg.png);
}

img.yt{
    width: 40px;
    margin: 10px;
}

img.yt:hover{
    content: url(contents/youtube\ color.png);
}

.ytcl{
    align-self: center;
}

.cdet{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
}

.cdeth1{
    color: #ffffff;
    font-weight: 200;
    transition: font-size 0.5s;
    z-index: 5;
    text-align: center;
    position: relative;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.crs {
    font-size: 15px;
    z-index: 6;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 5px; /* adjust as needed */
    left: 25px; /* adjust as needed */

}

.siteby{
    font-size: 15px;
    z-index: 6;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 5px; /* adjust as needed */
    right: 25px; /* adjust as needed */
}

.siteby a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family:'Black_Emerald', 'Helvetica Neue', Helvetica;
}
.siteby a:hover{
    color: rgb(134, 134, 134);
}
    </style>
</head>

<body>
    <footer>
    <div class="fotterbg">
        <div class="fottglass">
          <div class="fotttext">
            <h1 class="conh1">Let's Connect</h1>
            <div class="scicons">
              <a class="ytcl" target="_blank" href="https://www.instagram.com/frostela_a/"><img
                  src="contents/instagram-white-icon.webp" alt="instagram" class="ig"></a>
              <a class="ytcl" target="_blank" href="https://www.linkedin.com/in/frostela/"><img
                  src="contents/linkedin-app-white-icon.webp" alt="Linkedin" class="Lin"></a>
              <a class="ytcl" target="_blank" href="https://www.youtube.com/@frostela_live/"><img
                  src="contents/youtube.webp" alt="youtube" class="yt"></a>
            </div>
  
            <div id="footer" class="cdet">
              <h4 class="cdeth1">freelance@frostela.com</h4>
              <h4 class="cdeth1">Frostela</h4>
            </div>
  
          </div>
          <p class="crs"> &copy; <span id="currentYear">2023</span></p>
          <p class="siteby"><a target="_blank" href="https://frostela.com">SITE BY FROSTELA</a></p>
        </div>
      </div>
    </footer>

</body>

</html>