<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostela Creative</title>
    <style>
        @font-face { font-family: Minecraft; src: url('Minecraft.ttf'); }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
        }

        #header {
            font-size: 80px;
            color: #ffffff;  
            display: flex;
            justify-content: center;
            font-family: Minecraft;

        }

        #tagline {
            text-align: center;
            font-size: 14px;
            color: #919191;
            margin-top: 10px;
        }

        #contact-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #contact-button:hover {
            background-color: #1a73e8;
        }
    </style>
</head>

<body>
    <div id="header">
        <p>Working on the Website</p>
    </div>
    <div id="tagline">
        <p>Fucking around and figuring out</p>
    </div>
    <a id="contact-button" href="contact.html">Contact me</a>

    <script>
        // Optional: You can add more JavaScript functionality here if needed.
    </script>
</body>

</html>