* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */

@font-face {
  font-family: "Akira";
  src: url("/Fonts/Akira\ Expanded\ Demo.otf") format("opentype");
}

@font-face {
  font-family: "mc";
  src: url("/Fonts/minecraft-ten-font-cyrillic.ttf") format("opentype");
}

body {
  width: 100%;
  background-color: white;
  overflow-x: hidden;
}

/* NAV */

nav {
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  background: transparent;
  /* ‚úÖ ensure it‚Äôs see-through */
  mix-blend-mode: difference;
  /* ‚úÖ apply blend mode here */

}

#Frostela {
  margin-left: 5px;
}

nav a {
  text-decoration: none;
  font-family: "Archivo", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 1.4rem;
}

main {
  padding-top: 120px;
}

/* Marquee Section */

.marquee {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background: #E1E1E1;
  z-index: 10;
}

.marquee-content {
  display: flex;
  width: max-content;
  animation: scroll 15s linear infinite;
}

.marquee-content span {
  white-space: nowrap;
  padding-right: 1rem;
  /* spacing between repeats */
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Archivo", sans-serif;
  color: #000000;
  padding-top: 5px;
  padding-bottom: 5px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }

  /* shift by half since we duplicated text */
}

/* Cat Section */

/* Cat sprite animation */
.cat {
  position: fixed;
  bottom: 15px;
  /* just above the marquee */
  left: -100px;
  /* start off screen */
  width: 96px;
  /* frame width (adjust to 1 frame width from your sprite sheet) */
  height: 64px;
  /* frame height */
  background: url("/contents/images/cat/WALK.png") left center;
  background-size: cover;

  /* Make it walk across screen */
  animation: walkAcross 12s linear infinite, walkSprite 2s steps(12) infinite;
  cursor: pointer;
  z-index: 20;
}

/* Walk across screen */
@keyframes walkAcross {
  0% {
    left: 100%;
  }

  100% {
    left: -100px;
  }
}

/* Animate sprite frames */
@keyframes walkSprite {
  from {
    background-position: 0px;
  }

  to {
    background-position: -960px;
  }

  /* frameWidth * frameCount */
}

/* Message bubble */
.cat::after {
  content: "Meow üêæ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: black;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.cat:hover::after {
  opacity: 1;
}


/* Hero Section */

#hero-section {
  position: relative;
}

.hero-video-div {
  width: calc(100%-40px);
  height: 450px;
  min-height: 60vh;
  position: relative;
  overflow: hidden;
  margin: 20px;
  border-radius: 30px;
}

.hero-video {
  width: 100%;
  height: 450px;
  min-height: 60vh;
  object-fit: cover;
  filter: blur(3px);
  scale: 1.1;
}

.hero-headings {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
  text-align: center;
  color: white;
  font-size: 2rem;
  overflow: visible;
}

.h1s {
  gap: 5px;
  overflow: visible;
}

.hero-headings h1 {
  font-family: "Akira", sans-serif;
  font-size: 12vw;
  display: inline;
  color: #ffffff;
  line-height: 120%;
  transition: all 0.4s ease;
}

.hero-headings h1:hover {
  color: #e0fe7f;
  /* translucent glassy white */
  text-shadow:
    0 4px 15px #d0ff37d0;
  /* soft glow */

  transform: scale(1.2);
  cursor: pointer;
}

.hero-headings div {
  display: flex;
  justify-content: flex-end;
  font-family: "Archivo", sans-serif;
  font-size: 2.7vw;
  margin-top: -2.7vw;
}

/* Sticky Section */

.sticky-section {
  position: relative;
  padding: 50px 20px;
}

.sticky-text {
  height: 20vh;
  position: sticky;
  top: 50%;
  font-size: 2rem;
  font-weight: normal;
  font-family: "Archivo", sans-serif;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

#sticky-section-text.line p {
  text-align: left;
  position: relative;
  transition: 0.8s ease;
  display: inline;
  width: fit-content;
  left: 0;
  font-size: 5rem;
  font-weight: 500;
}

#sticky-section-text.line-js p {
  text-align: right;
  position: relative;
  transition: 0.8s ease;
  width: fit-content;
  left: 100%;
  transform: translateX(-100%);
  font-size: 1.5rem;
  flex-direction: row;
}

/* Website List Section */

.white-blank {
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 8;
}

#frostela {
  position: sticky;
  top: 50%;
  font-size: 1.5rem;
  font-family: "Archivo", sans-serif;
}

.website-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 100px;
}

.website {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.website-ss {
  border: black 1px solid;
  width: 60%;
}

.website-logo {
  width: 70%;
}

.website-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 15%;

}

.website-description p {
  font-size: 1.2rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* 2d Designs */

#g-design {
  background-color: #000000;
  padding: 50px 20px;
}

#g-design h1 {
  font-family: "mc", Arial, Helvetica, sans-serif;
  color: white;
  font-size: 8rem;
  line-height: 1.1;
  position: relative;
  left: 2px;
}

.poster-w-desc {
  gap: 5px;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.posters {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 75%;
  align-content: flex-start;
}

.poster {
  width: calc(50% - 2.5px);
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
}

.poster img {
  width: calc(50% - 2.5px);
}

.poster img {
  position: absolute;
  inset: 0;
  /* fill the square */
  width: 100%;
  object-fit: cover;
  /* no stretching; crop instead */
  display: block;
}

.desc {
  display: flex;
  color: white;
  flex-direction: column;
  width: 20%;
  height: 90vh;
  position: sticky;
  top: 60px;
}

.desc p {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(126, 126, 126);
}

/* Helping Brands */

#why-consider-me {
  padding-top: 50px;
  overflow-y: visible;
}

#helping-brand {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  align-items: center;
}

#helping-heading {
  font-size: 4.5vw;
  font-family: "Archivo", sans-serif;
  font-weight: 500;
  width: 55vw;
  color: #303030;
}

#helping-heading span {
  font-weight: bold;
  color: #000000;
}

.helping-gif img {
  width: 25vw;
  border-radius: 10px;
}

.consider-marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #000000;
  z-index: 9;
  padding: 40px;
}

.consider-marquee-content {
  display: flex;
  width: max-content;
  animation: scroll 25s linear infinite reverse;
}

.consider-marquee-content span {
  white-space: nowrap;
  padding-right: 5rem;
  /* spacing between repeats */
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Archivo", sans-serif;
  color: #E0FE7F;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Reasons */

.reasons {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  /* auto instead of scroll, so scrollbar hides cleanly */
  border-bottom: #000000 1px solid;

  /* Hide scrollbar cross-browser */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  overflow-y: visible;
}

.reasons::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

.reasons.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.reasons {
  cursor: grab;
}

.reason {
  flex: 0 0 28vw;
  padding: 40px 30px;
  border: 1px solid black;
  height: 50vh;
  background-color: #E1E1E1;
  transition: background-color 500ms ease;
  /* duration + delay */
}

.reason:hover {
  background-color: #ffffff;
}

.reason h2 {
  font-family: "Archivo", sans-serif;
  font-size: 2rem;
  margin-bottom: 30px;
}

.reason p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

/* Services Section */

#services {
  position: relative;
  width: 100%;
  height: 200vh;
  padding-top: 20px;
}

.noise {
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: 300vh;
  justify-content: center;
  opacity: .067;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1 !important;
  pointer-events: none;
  padding-bottom: 50px;
}

#services h1 {
  font-size: 7vw;
  font-family: "Akira", sans-serif;
  text-align: center;
  position: sticky;
  top: 60px;
}

/* Cards */

#cards {
  height: 300vh;
  /* enough scroll space for reveal */
  position: relative;
  padding-bottom: 50px;
}

.card {
  width: 200px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
  position: sticky;
  top: 200px;
  /* cards stick here when reached */
  margin: auto;
  z-index: 7;
  margin-bottom: 200px;
}

/* Flip effect */
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner.flipped {
  transform: rotateY(180deg);
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.card-front {
  background: white;
  border: 1px solid #e5e7eb;
  flex-direction: column;
  gap: 10px;
}

.card-back {
  background: #000000;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.card-back span {
  font-family: "Archivo", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Different alignments */
.card-left {
  margin-left: 10%;
  /* left aligned */
}

.card-right {
  margin-left: auto;
  margin-right: 10%;
  /* right aligned */
}

.card-center {
  margin-left: auto;
  margin-right: auto;
  /* centered */
}

#shopify-logo {
  width: 50%;
}

.card-front span {
  font-family: "Archivo", Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}